<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <meta name="author" content="Amire Ibeh">
    <meta name="description" content="Coffee Shop Landing Page" />
    <meta name="keywords" content="HTML, CSS" />
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@
0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;
1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
    <header class="header"></header>

    <main>
    <section class="recipes"></section>
    
    <section class="reservation"></section>
    
    <section class="menu"></section>

    <section class="about"></section>

    </main>
    <footer class="footer"></footer>
    </div>
</body>
</html>