<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <meta name="author" content="Amire Ibeh">
    <link rel="stylesheet" href="./pages/index.css">
    <link rel="stylesheet" href="./vendor/normalize.css">
</head>
<body>
    <div class="page">
    <header class="header">
    </header>

    <main>
    <section class="recipes">
    </section>
    
    <section class="reservation">
    </section>
    
    <section class="menu">
    </section>

    <section class="about">
    </section>

    </main>
    <footer class="footer">
    </footer>
    </div>
</body>
</html>